<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133460954-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-133460954-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/oeccss.css">
    <title>Old English Online</title>
</head>

<body class="container-fluid">
    <header>
        <nav class="dark-opacity white-text">
            <!--close div class row-->
            <div class="row">
                <div class="col-xs-12">
                    <div class="logo navelement">
                        <a href="index.html"><img src="images/logo.png" alt="Old English Online"></a>
                    </div>
                    <div class="navelement">
                        <a href="index.html" class="hidden-xs">Home</a>
                        <a href="index.html" class="visible-xs"><i class="fas fa-home"> Home</i></a>
                    </div>
                    <div class="navelement">
                        <a href="courseindex.html" class="hidden-xs">Course Index</a>
                        <a href="courseindex.html" class="visible-xs"><i class="fas fa-list"> Index</i></a>
                    </div>
                    <div class="navelement">
                        <a href="advpronunciationguide.html" class="hidden-xs">Pronunciation Guide</a>
                        <a href="advpronunciationguide.html" class="visible-xs"><i class="far fa-comment"> Guide</i></a>
                    </div>
                    <div class="navelement">
                        <a href="about.html" class="hidden-xs">About This Site</a>
                        <a href="about.html" class="visible-xs"><i class="fas fa-file-code"> About</i></a>
                    </div>
                    <!-- Nav wrapper end -->
                    <!-- close nav-->
                </div>
            </div>
        </nav>
    </header>
    <main id="mainwrapper" class="container">
        <section class="row">
            <div class="col-12-sm">
                <h1>Advanced Pronunciation Guide</h1>
                <p> The letters of the Old English are: A B C D E F G H I K L M N O P Q R S T U X Y Ƿ Þ Ð Æ.
                    You'll notice that, unlike modern English, there is no 'j', 'v', 'w', or 'z', but that's not to say
                    these sounds are not represented in Old English. Similarly, you'll notice there are four letters
                    which are not present in modern English: Ƿ Þ Ð Æ. The Old English wynn, Ƿ, is phonetically identical
                    to the modern 'w' and so is replaced by 'w' in the material below to prevent confusion with the
                    letter 'p'.
                    Let's explore how these letters sound, starting with the consonants.</p>
                <!-- <p> In linguistics, letters are categorised in two ways, by where in the mouth the sound is made and 
                        by whether or not your vocal chords vibrate to make the noise. You cannot make a
                    'b' sound without pressing your lips together, just as you cannot make a 't' sound without touching
                    your tongue to your palate. These sounds can, however, be made without moving air through your vocal chords.
                </p> -->
                <div class="text-center">
                    <div class="inline-block phonetic-contianer">
                        <div class="inline-block">
                            <div class="phonetic-eg-word">Sci<span class="red-text strong">p</span></div>
                            <button class="audio-button red-text medium-text">p</button>
                            <audio class="audio-link">
                                <source src="audio/Voiceless_bilabial_plosive.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <div class="inline-block">
                            <div class="phonetic-eg-word"><span class="red-text strong">B</span>iscop</div>
                            <button class="audio-button red-text medium-text">b</button>
                            <audio class="audio-link">
                                <source src="audio/Voiced_bilabial_plosive.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <div class="inline-block">
                            <div class="phonetic-eg-word"><span class="red-text strong">M</span>ann</div>
                            <button class="audio-button red-text medium-text">m</button>
                            <audio class="audio-link">
                                <source src="audio/Bilabial_nasal.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <div class="inline-block">
                            <div class="phonetic-eg-word"><span class="red-text strong">W</span>yrt</div>
                            <button class="audio-button red-text medium-text">w</button>
                            <audio class="audio-link">
                                <source src="audio/Voiced_labio-velar_approximant.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <br>
                        <div class="red-bg strong phonetic-name">Bilabial</div>
                    </div>
                    <div class="inline-block phonetic-contianer">
                        <div class="inline-block">
                            <div class="phonetic-eg-word"><span class="lightorange-text strong">F</span>æder</div>
                            <button class="audio-button lightorange-text medium-text">f</button>
                            <audio class="audio-link">
                                <source src="audio/Voiceless_labiodental_fricative.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <div class="inline-block">
                            <div class="phonetic-eg-word">Heo<span class="lightorange-text strong">f</span>an</div>
                            <button class="audio-button lightorange-text medium-text">v</button>
                            <audio class="audio-link">
                                <source src="audio/Voiced_labiodental_fricative.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <br>
                        <div class="orange-bg strong phonetic-name">Labiodental</div>
                    </div>
                    <div class="inline-block phonetic-contianer">
                        <div class="inline-block">
                            <div class="phonetic-eg-word"><span class="medyellow-text strong">&THORN;</span>æt</div>
                            <button class="audio-button medyellow-text medium-text">θ</button>
                            <audio class="audio-link">
                                <source src="audio/Voiced_dental_fricative.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <div class="inline-block">
                            <div class="phonetic-eg-word">Fer<span class="medyellow-text strong">ð</span></div>
                            <button class="audio-button medyellow-text medium-text">ð</button>
                            <audio class="audio-link">
                                <source src="audio/Voiceless_dental_fricative.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <br>
                        <div class="yellow-bg strong phonetic-name">Dental</div>
                    </div>
                    <div class="inline-block phonetic-contianer">
                        <div class="inline-block">
                            <div class="phonetic-eg-word"><span class="darkgreen-text strong">T</span>in</div>
                            <button class="audio-button darkgreen-text medium-text">t</button>
                            <audio class="audio-link">
                                <source src="audio/Voiceless_alveolar_plosive.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <div class="inline-block">
                            <div class="phonetic-eg-word"><span class="darkgreen-text strong">D</span>eor</div>
                            <button class="audio-button darkgreen-text medium-text">d</button>
                            <audio class="audio-link">
                                <source src="audio/Voiced_alveolar_plosive.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <div class="inline-block">
                            <div class="phonetic-eg-word"><span class="darkgreen-text strong">S</span>um</div>
                            <button class="audio-button darkgreen-text medium-text">s</button>
                            <audio class="audio-link">
                                <source src="audio/Voiceless_alveolar_sibilant.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <div class="inline-block">
                            <div class="phonetic-eg-word">Dy<span class="darkgreen-text strong">s</span>ig</div>
                            <button class="audio-button darkgreen-text medium-text">z</button>
                            <audio class="audio-link">
                                <source src="audio/Voiced_alveolar_sibilant.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <div class="inline-block">
                            <div class="phonetic-eg-word"><span class="darkgreen-text strong">N</span>iht</div>
                            <button class="audio-button darkgreen-text medium-text">n</button>
                            <audio class="audio-link">
                                <source src="audio/Alveolar_nasal.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <div class="inline-block">
                            <div class="phonetic-eg-word"><span class="darkgreen-text strong">L</span>ar</div>
                            <button class="audio-button darkgreen-text medium-text">l</button>
                            <audio class="audio-link">
                                <source src="audio/Alveolar_lateral_approximant.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <br>
                        <div class="green-bg strong phonetic-name">Alveolar</div>
                    </div>
                    <div class="inline-block phonetic-contianer">
                        <div class="inline-block">
                            <div class="phonetic-eg-word"><span class="darkblue-text strong">R</span>ad</div>
                            <button class="audio-button darkblue-text medium-text">r</button>
                            <audio class="audio-link">
                                <source src="audio/Alveolar_trill.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <div class="inline-block">
                            <div class="phonetic-eg-word"><span class="darkblue-text strong">Sc</span>yld</div>
                            <button class="audio-button darkblue-text medium-text">ʃ</button>
                            <audio class="audio-link">
                                <source src="audio/Voiceless_palato-alveolar_sibilant.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <div class="inline-block">
                            <div class="phonetic-eg-word">Bry<span class="darkblue-text strong">cg</span></div>
                            <button class="audio-button darkblue-text medium-text">ʒ</button>
                            <audio class="audio-link">
                                <source src="audio/Voiced_palato-alveolar_sibilant.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <br>
                        <div class="blue-bg strong phonetic-name">Postalveolar</div>
                    </div>
                    <div class="inline-block phonetic-contianer">
                        <div class="inline-block">
                            <div class="phonetic-eg-word"><span class="navy-text strong">G</span>eond</div>
                            <button class="audio-button navy-text medium-text">j</button>
                            <audio class="audio-link">
                                <source src="audio/Palatal_approximant.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <br>
                        <div class="darkblue-bg strong white-text phonetic-name">Palatal</div>
                    </div>
                    <div class="inline-block phonetic-contianer">
                        <div class="inline-block">
                            <div class="phonetic-eg-word">Bo<span class="purple-text strong">g</span>a</div>
                            <button class="audio-button purple-text medium-text">ɣ</button>
                            <audio class="audio-link">
                                <source src="audio/Voiced_velar_fricative.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <div class="inline-block">
                            <div class="phonetic-eg-word"><span class="purple-text strong">C</span>yning</div>
                            <button class="audio-button purple-text medium-text">k</button>
                            <audio class="audio-link">
                                <source src="audio/Voiceless_velar_plosive.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <div class="inline-block">
                            <div class="phonetic-eg-word"><span class="purple-text strong">G</span>od</div>
                            <button class="audio-button purple-text medium-text">g</button>
                            <audio class="audio-link">
                                <source src="audio/Voiced_velar_plosive.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <div class="inline-block">
                            <div class="phonetic-eg-word">Sa<span class="purple-text strong">ng</span></div>
                            <button class="audio-button purple-text medium-text">ŋ</button>
                            <audio class="audio-link">
                                <source src="audio/Velar_nasal.ogg" type="audio/ogg">
                            </audio>
                        </div>
                        <br>
                        <div class="purple-bg strong white-text phonetic-name">Velar</div>
                    </div>
                    <svg id="face" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 313.24 258.51">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #454545;
                                    fill-rule: evenodd;
                                }
                            </style>
                        </defs>
                        <title>Diagram of a Head Showing Places of Sound Articulation</title>
                        <path class="cls-1"
                            d="M80.36,144c0-.3-9.21,5.86-10.9,11.41-1.26,4.13-.94,8-0.93,11.34,0,3.7-.35,6.87-3.57,9.36-1.65,1.33-3.7,1.71-6.43,1.79a7.25,7.25,0,0,1-4.12-1.19,5.8,5.8,0,0,1-2.95-3.3c-1.06-1.4-1.51-3.59-1.59-6.28-0.27-9.39,4-24.81,2.49-33.32-15.58-4.6-34.49-1.73-35.92-19.9a6.11,6.11,0,0,1,1.41-4.41c7.45-8.86,36.7-42.52,49.81-62.09h19.8l0.24,0.72C81.46,52.9,76.18,59.71,71,65.63,68.16,68.86,54.3,83.56,52.36,86.11a178,178,0,0,1-25.2,27,8.11,8.11,0,0,0,2.18,5.79,6.45,6.45,0,0,0,8.44.86,11.4,11.4,0,0,1,6-2,6.54,6.54,0,0,1,5,1.69C53,123.23,62.54,130.83,65,131.11c16.22-21.89,32.07-13.73,61.2-13.5,39,0.31,95.24,5.28,95.4,41.4a9.85,9.85,0,0,0-2.7,1.8c-10.29-2.66-13.08-15.8-21.6-20.7-26.35-15.16-71.25-7.89-97.2,1.8-1,3-1.39,8.82-3.6,10.8-1.29,2.45-14.23,7.34-15.3,6.3-1.11-1.65-1-5.22-.92-8.22"
                            transform="translate(-16.42 -45.27)" />
                        <path class="cls-1"
                            d="M247.66,194.11C259,107.5,211.5,64.79,204.46,55.51c-2.47-3.25-6.62-6.76-8.1-8.1-4.69,0,89-4.8,96.37,0,0,0,44.09,34.51,35.93,105.3l-16,102.93a32.47,32.47,0,0,0,1.05,14.55c3.05,9.92,7.25,21.15,7.77,30.07l-21.38,3.53C296.83,291,281.93,274,274.66,260.71c-11.2-20.5-18.68-43.63-27-66.6"
                            transform="translate(-16.42 -45.27)" />
                        <path class="cls-1"
                            d="M220.66,249c2.49-5.73,6.84-15.51,12.6-17.1v0.9a103.18,103.18,0,0,1,.9,11.7c-1.29,1.15-2.94,6-4.5,9-6.84,13.26-14.19,31.61-3.6,46.8h-41.4c-6.1-23.59-18.56-29.66-43.2-35.1-21-4.62-55.14,5.6-71.1-3.6-2.11-1.22-3.07-4.22-4.5-6.3-8.58-12.47-.16-23-4.5-35.1-3.06-8.56-10-13.28-9.47-24.05a6.81,6.81,0,0,1,3.62-5.71,15,15,0,0,1,6.66-1.68,7,7,0,0,1,4.26,1.11c2,1.32,4.55,2.36,5.73,4.23l2.7,13.5c3.85,9.29,11,15,23.24,16a7.35,7.35,0,0,0,7.22-4.06c1.83-3.69,2.59-7.88-.76-12-4.42-4.35-10.91-5.39-11.7-13.5,6.52-3.17,13.95-7.36,21.6-9.9,5.5-1.83,18-2.7,18-2.7,42.17,0,68.65,10.27,81,39.6,2.72,6.46,3.08,24.25,5.4,27.9h1.8Z"
                            transform="translate(-16.42 -45.27)" />
                        <path class="cls-1" d="M82.06,141" transform="translate(-16.42 -45.27)" />
                        <line class="cls-2" x1="33.47" y1="119.29" x2="52.08" y2="119.29" />
                    </svg>
                </div>
                <section>
                    <h2 class="text-center">Consonants</h2>
                    <p>You'll notice in the above examples, some letters represent two different sounds, and some sounds
                        are represented by multiple letters.
                        There are specific rules governing when to change the sound of a consonant.4
                    </p>
                    <p>
                        <strong>F</strong>
                        is pronounced the same as the modern English 'f' when at the start or end of a
                        word, or when it is beside an unvoiced consonant.
                        However, it is pronounced like 'v' if it comes
                        between two vowels (<em>heofan, seofan, yfel</em>), or between a vowel and a voiced consonant
                        within a word (<em>wulfas</em>).</p>
                    <p>
                        <strong>S</strong> also changes in the same way, being pronounced like 'z' when
                        between two vowels (<em>dysig, husian, ceosan</em>).
                    </p>
                    <p>
                        <strong>C</strong> is pronounced like 'ch' when before or after a front vowel (i, e,
                        æ), for example, 'cild, lice, ceaster' are pronounced 'child, lich, chester'. If 'c'
                        comes before or after a back vowel (a, o, u) or a consonant, it is pronounced
                        like 'k', for example, <em>cyning, cræft, cnapa</em>.
                    </p>
                    <p>
                        <strong>G</strong> can be pronounced one of three ways depending on what it occurs in a word.
                        Before front vowels (i, e, æ), the 'g' is pronounced 'soft', like a modern 'y' in 'yet'. For
                        example,
                        <em>&thorn;egen, geond, werig</em>.
                        If 'g' is before or after a consonant or back vowel (a, o, u), the g is pronounced 'hard' like
                        in 'garden'. For
                        example, <em>god, gar, lang</em>.
                        Between between two back vowels, g is pronounced [ɣ]. For example, <em>boga, dragan</em>. This
                        sound is no
                        longer used in modern English and is hard for Anglophones to pronounce.
                    </p>
                    <p>
                        <strong>Sc</strong> is generally pronounced like the modern English 'sh', so words like
                        <em>biscop, scip, fisc, scyld</em> are all pronounced like their modern English equivalents,
                        bishop, ship, fish and shield.
                        There are only two instances where 'sc' is pronounced like 'sk'. The first is if the 'sc'
                        occurs due to a compound like '<em>iscald</em> - ice cold'. The
                        second is when 'sc' occurs before or after a back vowel (a, o, u): <em>ascian, tusc</em>
                    </p>
                    <p>
                        <strong>Cg</strong> in Old English is pronounced like 'dg' in modern English. So
                        '<em>brycg</em>' is pronounced just like its modern equivalent 'bridge'. Similarly,
                        '<em>ecg</em>'
                        is pronounced like its modern equivalent 'edge'.
                    </p>
                    <p>
                        As you may have noticed, in many instances where a consonant changes sound in Old English, it is
                        preserved in the modern
                        English spelling. We write 'heaven', 'ship', 'bridge', 'ask' and 'dizzy' as these are how the
                        words have always
                        been pronounced and the letters we use to represent these sounds have evolved. However, it is
                        important to remember that <strong>there are no silent letters</strong> in Old English so
                        all letters are pronounced.
                    </p>
                </section>
                <section class="padding-top">
                    <h2 class="text-center">Vowels</h2>
                    <p>Vowels are more straight forward and can be sorted into two categories: back vowels and front
                        vowels. <strong>Back vowels</strong> are vowels produced with the tongue further back in the
                        mouth like (a, o, u). <strong>Front vowels</strong> are vowels produced with the tongue in the
                        front of the mouth like (i, e, æ).</p>
                    <p>Vowels can also be <strong>long</strong> or <strong>short</strong>. In linguistics, vowel length
                        is the perceived duration of a vowel sound and in Old English, vowel length can substantially
                        change how a word is said, and how a word is conjugated. In the table below, the long vowels are
                        marked with a macron (¯) above the letter.</p>
                    <div class="text-center padding-top">
                        <table class="static-table table-striped four-col-table inline-block">
                            <tr>
                                <td colspan="4">
                                    <strong>Old English Vowels</strong>
                                </td>
                            </tr>
                            <tr>
                                <th>Written Letter</th>
                                <th>IPA Symbol</th>
                                <th>Explanation</th>
                                <th>Old English</th>
                            </tr>
                            <tr>
                                <td>
                                    a
                                </td>
                                <td><button class="audio-button darkorange-text">[a]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Open_front_unrounded_vowel.ogg" type="audio/ogg">
                                    </audio></td>
                                <td>like the first 'a' in 'aha'</td>
                                <td><button class="audio-button darkorange-text"><em>abbod</em><i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/#" type="audio/ogg">
                                    </audio></td>
                            </tr>
                            <tr>
                                <td>
                                    ā
                                </td>
                                <td><button class="audio-button darkorange-text">[ɑ]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Open_back_unrounded_vowel.ogg" type="audio/ogg">
                                    </audio></td>
                                <td>like the 'o' in 'hot'</td>
                                <td><button class="audio-button darkorange-text"><em>anhaga</em><i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/#" type="audio/ogg">
                                    </audio></td>
                            </tr>
                            <tr>
                                <td>æ</td>
                                <td><button class="audio-button darkorange-text">[æ]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Near-open_front_unrounded_vowel.ogg" type="audio/ogg">
                                    </audio></td>
                                <td>like the 'a' in 'mat'</td>
                                <td><button class="audio-button darkorange-text"><em>æðeling</em><i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/#" type="audio/ogg">
                                    </audio></td>
                            </tr>
                            <tr>
                                <td>ǣ</td>
                                <td><button class="audio-button darkorange-text">[ä]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Open_central_unrounded_vowel.ogg" type="audio/ogg">
                                    </audio></td>
                                <td>like the 'a' in 'bad'</td>
                                <td><button class="audio-button darkorange-text">ærest<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/#" type="audio/ogg">
                                    </audio></td>
                            </tr>
                            <tr>
                                <td>e</td>
                                <td>
                                    <button class="audio-button darkorange-text">[ɛ]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Open-mid_front_unrounded_vowel.ogg" type="audio/ogg">
                                    </audio>
                                </td>
                                <td>like the 'e' in 'bed'</td>
                                <td><button class="audio-button darkorange-text">engel<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/#" type="audio/ogg">
                                    </audio></td>
                            </tr>
                            <tr>
                                <td>ē</td>
                                <td>
                                    <button class="audio-button darkorange-text">[eɪ]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/#" type="audio/ogg">
                                    </audio>
                                </td>
                                <td>like the 'ay' in 'may'</td>
                                <td><button class="audio-button darkorange-text">cwen<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/#" type="audio/ogg">
                                    </audio></td>
                            </tr>
                            <tr>
                                <td>i</td>
                                <td>
                                    <button class="audio-button darkorange-text">[ɪ]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Near-close_near-front_unrounded_vowel.ogg" type="audio/ogg">
                                    </audio>
                                </td>
                                <td>like the 'i' in 'bit'</td>
                                <td>
                                    <button class="audio-button darkorange-text">scip<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/#" type="audio/ogg">
                                    </audio>
                                </td>
                            </tr>
                            <tr>
                                <td>ī</td>
                                <td>
                                    <button class="audio-button darkorange-text">[i]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Close_front_unrounded_vowel.ogg" type="audio/ogg">
                                    </audio>
                                </td>
                                <td>like the 'ee' in 'seen'</td>
                                <td>
                                    <button class="audio-button darkorange-text">isen<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/#" type="audio/ogg">
                                    </audio>
                                </td>
                            </tr>
                            <tr>
                                <td>o</td>
                                <td>
                                    <button class="audio-button darkorange-text">[ɒ]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Open_back_rounded_vowel.ogg" type="audio/ogg">
                                    </audio>
                                </td>
                                <td>like the 'o' in 'cough'</td>
                                <td>
                                    <button class="audio-button darkorange-text">dohtor<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/#" type="audio/ogg">
                                    </audio>
                                </td>
                            </tr>
                            <tr>
                                <td>ō</td>
                                <td>
                                    <button class="audio-button darkorange-text">[o]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Close-mid_back_rounded_vowel.ogg" type="audio/ogg">
                                    </audio>
                                </td>
                                <td>like the 'o' in 'so'</td>
                                <td>
                                    <button class="audio-button darkorange-text">fot<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/#" type="audio/ogg">
                                    </audio>
                                </td>
                            </tr>
                            <tr>
                                <td>u</td>
                                <td>
                                    <button class="audio-button darkorange-text">[ʊ]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Near-close_near-back_rounded_vowel.ogg" type="audio/ogg">
                                    </audio>
                                </td>
                                <td>like the 'u' in 'pull'</td>
                                <td>
                                    <button class="audio-button darkorange-text">lufu<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/#" type="audio/ogg">
                                    </audio>
                                </td>
                            </tr>
                            <tr>
                                <td>ū</td>
                                <td>
                                    <button class="audio-button darkorange-text">[u]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Close_back_rounded_vowel.ogg" type="audio/ogg">
                                    </audio>
                                </td>
                                <td>like the 'oo' in 'cool'</td>
                                <td>
                                    <button class="audio-button darkorange-text">nu<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/#" type="audio/ogg">
                                    </audio>
                                </td>
                            </tr>
                            <tr>
                                <td>y</td>
                                <td>
                                    <button class="audio-button darkorange-text">[y]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Close_front_rounded_vowel.ogg" type="audio/ogg">
                                    </audio>
                                </td>
                                <td>like the 'ew' in 'few'</td>
                                <td>
                                    <button class="audio-button darkorange-text">cyning<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/#" type="audio/ogg">
                                    </audio>
                                </td>
                            </tr>
                            <tr>
                                <td>ȳ</td>
                                <td>
                                    <button class="audio-button darkorange-text">[ʏ]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Near-close_near-front_rounded_vowel.ogg" type="audio/ogg">
                                    </audio>
                                </td>
                                <td>like the 'u' in 'mule'</td>
                                <td>
                                    <button class="audio-button darkorange-text">mys<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/#" type="audio/ogg">
                                    </audio>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <p class="padding-top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                        dignissimos dolores cum magni eos a quo ipsa officia aliquam pariatur, ea veniam repudiandae,
                        fugit debitis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex expedita quam,
                        nesciunt repellendus temporibus vitae deleniti similique exercitationem modi aliquam eius nemo!
                        Excepturi, iure ullam.</p>
            </div>
        </section>
        </section>
    </main>
    <footer class="row">
        <div class="col-xs-6">
            <p><a href="index.html">Home</a> | <a href="courseindex.html">Index</a> | <a href="about.html">About</a></p>
            <p class="hidden-xs">Project version 2.0. <a href="patchnotes.html">Patch Notes</a> here</p>
        </div>
        <div class="col-xs-6">
            <p>&copy; 2019 — Victoria Koivisto-Kokko - <a href="license.html">Licensing</a></p>
            <p class="hidden-xs">Feedback? Email
                <u>contact@oldenglish.info</u> or find me
                <a href="https://twitter.com/Vkkokko" target="_blank">
                    @vkkokko
                    <i class="fab fa-twitter"></i>
                </a>
            </p>
        </div>
    </footer>
    <!--closing footer container-->
    <!--The JavaScript-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>