<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133460954-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-133460954-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/oeccss.css">
    <title>Old English Online</title>
</head>

<body class="container-fluid">
    <header>
        <nav class="dark-opacity white-text">
            <!--close div class row-->
            <div class="row">
                <div class="col-xs-12">
                    <div class="logo navelement">
                        <a href="index.html"><img src="images/logo.png" alt="Old English Online"></a>
                    </div>
                    <div class="navelement">
                        <a href="index.html" class="hidden-xs">Home</a>
                        <a href="index.html" class="visible-xs"><i class="fas fa-home"> Home</i></a>
                    </div>
                    <div class="navelement">
                        <a href="courseindex.html" class="hidden-xs">Course Index</a>
                        <a href="courseindex.html" class="visible-xs"><i class="fas fa-list"> Index</i></a>
                    </div>
                    <div class="navelement">
                        <a href="advpronunciationguide.html" class="hidden-xs">Pronunciation Guide</a>
                        <a href="advpronunciationguide.html" class="visible-xs"><i class="far fa-comment"> Guide</i></a>
                    </div>
                    <div class="navelement">
                        <a href="about.html" class="hidden-xs">About This Site</a>
                        <a href="about.html" class="visible-xs"><i class="fas fa-file-code"> About</i></a>
                    </div>
                    <!-- Nav wrapper end -->
                    <!-- close nav-->
                </div>
            </div>
        </nav>
    </header>
    <main id="mainwrapper" class="container">
        <section class="row">
            <div class="col-12-sm">
                <h1>Advanced Pronunciation Guide</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta eaque iste voluptates natus
                    dignissimos officiis veritatis repellendus earum porro eos atque ex obcaecati esse ipsum eveniet
                    vero voluptatibus, unde culpa doloremque ipsa suscipit quod laboriosam cupiditate! Tenetur
                    accusantium dolor veritatis quibusdam dicta reprehenderit earum expedita non, quae animi molestiae,
                    cupiditate ducimus porro! Cumque, ea?</p>
                <section class="text-align-center">
                        <h2>Consonants</h2>
                    <div class="inline-block">
                        <button class="audio-button red-text medium-text">p</button>
                        <audio class="audio-link">
                            <source src="audio/Voiceless_bilabial_plosive.ogg" type="audio/ogg">
                        </audio>
                        <button class="audio-button red-text medium-text">b</button>
                        <audio class="audio-link">
                            <source src="audio/Voiced_bilabial_plosive.ogg" type="audio/ogg">
                        </audio>
                        <button class="audio-button red-text medium-text">m</button>
                        <audio class="audio-link">
                            <source src="audio/Bilabial_nasal.ogg" type="audio/ogg">
                        </audio>
                        <button class="audio-button red-text medium-text">w</button>
                        <audio class="audio-link">
                            <source src="audio/Voiced_labio-velar_approximant.ogg" type="audio/ogg">
                        </audio>
                        <br>
                        <div class="red-bg strong phonetic-name">Bilabial</div>
                    </div>
                    <div class="inline-block">
                        <button class="audio-button lightorange-text medium-text">f</button>
                        <audio class="audio-link">
                            <source src="audio/Voiceless_labiodental_fricative.ogg" type="audio/ogg">
                        </audio>
                        <button class="audio-button lightorange-text medium-text">v</button>
                        <audio class="audio-link">
                            <source src="audio/Voiced_labiodental_fricative.ogg" type="audio/ogg">
                        </audio>
                        <br>
                        <div class="orange-bg strong phonetic-name">Labiodental</div>
                    </div>
                    <div class="inline-block">
                        <button class="audio-button medyellow-text medium-text">θ</button>
                        <audio class="audio-link">
                            <source src="audio/Voiced_dental_fricative.ogg" type="audio/ogg">
                        </audio>
                        <button class="audio-button medyellow-text medium-text">ð</button>
                        <audio class="audio-link">
                            <source src="audio/Voiceless_dental_fricative.ogg" type="audio/ogg">
                        </audio>
                        <br>
                        <div class="yellow-bg strong phonetic-name">Dental</div>
                    </div>
                    <div class="inline-block">
                        <button class="audio-button darkgreen-text medium-text">t</button>
                        <audio class="audio-link">
                            <source src="audio/Voiceless_alveolar_plosive.ogg" type="audio/ogg">
                        </audio>
                        <button class="audio-button darkgreen-text medium-text">d</button>
                        <audio class="audio-link">
                            <source src="audio/Voiced_alveolar_plosive.ogg" type="audio/ogg">
                        </audio>
                        <button class="audio-button darkgreen-text medium-text">s</button>
                        <audio class="audio-link">
                            <source src="audio/Voiceless_alveolar_sibilant.ogg" type="audio/ogg">
                        </audio>
                        <button class="audio-button darkgreen-text medium-text">z</button>
                        <audio class="audio-link">
                            <source src="audio/Voiced_alveolar_sibilant.ogg" type="audio/ogg">
                        </audio>
                        <button class="audio-button darkgreen-text medium-text">ɾ</button>
                        <audio class="audio-link">
                            <source src="audio/Alveolar_tap.ogg" type="audio/ogg">
                        </audio>
                        <button class="audio-button darkgreen-text medium-text">n</button>
                        <audio class="audio-link">
                            <source src="audio/Alveolar_nasal.ogg" type="audio/ogg">
                        </audio>
                        <button class="audio-button darkgreen-text medium-text">l</button>
                        <audio class="audio-link">
                            <source src="audio/Alveolar_lateral_approximant.ogg" type="audio/ogg">
                        </audio>
                        <br>
                        <div class="green-bg strong phonetic-name">Alveolar</div>
                    </div>
                    <div class="inline-block">
                        <button class="audio-button darkblue-text medium-text">r</button>
                        <audio class="audio-link">
                            <source src="audio/Alveolar_trill.ogg" type="audio/ogg">
                        </audio>
                        <button class="audio-button darkblue-text medium-text">ʃ</button>
                        <audio class="audio-link">
                            <source src="audio/Voiceless_palato-alveolar_sibilant.ogg" type="audio/ogg">
                        </audio>
                        <button class="audio-button darkblue-text medium-text">ʒ</button>
                        <audio class="audio-link">
                            <source src="audio/Voiced_palato-alveolar_sibilant.ogg" type="audio/ogg">
                        </audio>
                        <br>
                        <div class="blue-bg strong phonetic-name">Postalveolar</div>
                    </div>
                    <div class="inline-block">
                        <button class="audio-button navy-text medium-text">j</button>
                        <audio class="audio-link">
                            <source src="audio/Palatal_approximant.ogg" type="audio/ogg">
                        </audio>
                        <br>
                        <div class="darkblue-bg strong white-text phonetic-name">Palatal</div>
                    </div>
                    <div class="inline-block">
                        <button class="audio-button purple-text medium-text">k</button>
                        <audio class="audio-link">
                            <source src="audio/Voiceless_velar_plosive.ogg" type="audio/ogg">
                        </audio>
                        <button class="audio-button purple-text medium-text">g</button>
                        <audio class="audio-link">
                            <source src="audio/Voiced_velar_plosive.ogg" type="audio/ogg">
                        </audio>
                        <button class="audio-button purple-text medium-text">ŋ</button>
                        <audio class="audio-link">
                            <source src="audio/Velar_nasal.ogg" type="audio/ogg">
                        </audio>
                        <br>
                        <div class="purple-bg strong white-text phonetic-name">Velar</div>
                    </div>
                    <p>Image goes here</p>
                    <!-- <img src="images/crap_image.png"> -->
                    
                </section>
                <section class="text-align-center padding-top">
                    <h2>Vowels</h2>
                    <p class="text-left padding-bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Magnam, fugiat sunt! Neque aliquid
                        excepturi nobis illum maxime consequatur assumenda deleniti minus fugit eum vel dolorum, quos,
                        eius numquam. Repellat perferendis, possimus similique cum eaque numquam saepe nihil dolorem,
                        quis maxime totam suscipit. Reprehenderit sunt explicabo nihil! Libero quam nam adipisci.</p>
                    <table class="static-table table-striped four-col-table inline-block">
                        <tr>
                            <td colspan="4">
                                <strong>Old English Vowels</strong>
                            </td>
                        </tr>
                        <tr>
                            <th>Written Letter</th>
                            <th>IPA Symbol</th>
                            <th>Explanation</th>
                            <th>Old English</th>
                        </tr>
                        <tr>
                            <td>
                                a
                            </td>
                            <td><button class="audio-button darkorange-text">[a]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/Open_front_unrounded_vowel.ogg" type="audio/ogg">
                                </audio></td>
                            <td>like the first vowel in 'aha'</td>
                            <td><button class="audio-button darkorange-text"><em>abbod</em><i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/#" type="audio/ogg">
                                </audio></td>
                        </tr>
                        <tr>
                            <td>
                                ā
                            </td>
                            <td><button class="audio-button darkorange-text">[ɑ]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/Open_back_unrounded_vowel.ogg" type="audio/ogg">
                                </audio></td>
                            <td>like the second vowel in 'aha'</td>
                            <td><button class="audio-button darkorange-text"><em>anhaga</em><i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/#" type="audio/ogg">
                                </audio></td>
                        </tr>
                        <tr>
                            <td>æ</td>
                            <td><button class="audio-button darkorange-text">[æ]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/Near-open_front_unrounded_vowel.ogg" type="audio/ogg">
                                </audio></td>
                            <td>like the 'a' in 'mat'</td>
                            <td><button class="audio-button darkorange-text"><em>æðeling</em><i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/#" type="audio/ogg">
                                </audio></td>
                        </tr>
                        <tr>
                            <td>ǣ</td>
                            <td><button class="audio-button darkorange-text">[ä]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/Open_central_unrounded_vowel.ogg" type="audio/ogg">
                                </audio></td>
                            <td>like the 'a' in 'bad'</td>
                            <td><button class="audio-button darkorange-text">ærest<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/#" type="audio/ogg">
                                </audio></td>
                        </tr>
                        <tr>
                            <td>e</td>
                            <td>
                                <button class="audio-button darkorange-text">[ɛ]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/Open-mid_front_unrounded_vowel.ogg" type="audio/ogg">
                                </audio>
                            </td>
                            <td>like the 'e' in 'bed'</td>
                            <td><button class="audio-button darkorange-text">engel<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/#" type="audio/ogg">
                                </audio></td>
                        </tr>
                        <tr>
                            <td>ē</td>
                            <td>
                                <button class="audio-button darkorange-text">[eɪ]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/#" type="audio/ogg">
                                </audio>
                            </td>
                            <td>like the 'ay' in 'may'</td>
                            <td><button class="audio-button darkorange-text">cwen<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/#" type="audio/ogg">
                                </audio></td>
                        </tr>
                        <tr>
                            <td>i</td>
                            <td>
                                <button class="audio-button darkorange-text">[ɪ]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/Near-close_near-front_unrounded_vowel.ogg" type="audio/ogg">
                                </audio>
                            </td>
                            <td>like the 'i' in 'bit'</td>
                            <td>
                                <button class="audio-button darkorange-text">scip<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/#" type="audio/ogg">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>ī</td>
                            <td>
                                <button class="audio-button darkorange-text">[i]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/Close_front_unrounded_vowel.ogg" type="audio/ogg">
                                </audio>
                            </td>
                            <td>like the 'ee' in 'seen'</td>
                            <td>
                                <button class="audio-button darkorange-text">isen<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/#" type="audio/ogg">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>o</td>
                            <td>
                                <button class="audio-button darkorange-text">[ɒ]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/Open_back_rounded_vowel.ogg" type="audio/ogg">
                                </audio>
                            </td>
                            <td>like the 'o' in 'cough'</td>
                            <td>
                                <button class="audio-button darkorange-text">dohtor<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/#" type="audio/ogg">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>ō</td>
                            <td>
                                <button class="audio-button darkorange-text">[o]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/Close-mid_back_rounded_vowel.ogg" type="audio/ogg">
                                </audio>
                            </td>
                            <td>like the 'o' in 'so'</td>
                            <td>
                                <button class="audio-button darkorange-text">fot<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/#" type="audio/ogg">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>u</td>
                            <td>
                                <button class="audio-button darkorange-text">[ʊ]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/Near-close_near-back_rounded_vowel.ogg" type="audio/ogg">
                                </audio>
                            </td>
                            <td>like the 'u' in 'pull'</td>
                            <td>
                                <button class="audio-button darkorange-text">lufu<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/#" type="audio/ogg">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>ū</td>
                            <td>
                                <button class="audio-button darkorange-text">[u]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/Close_back_rounded_vowel.ogg" type="audio/ogg">
                                </audio>
                            </td>
                            <td>like the 'oo' in 'cool'</td>
                            <td>
                                <button class="audio-button darkorange-text">nu<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/#" type="audio/ogg">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>y</td>
                            <td>
                                <button class="audio-button darkorange-text">[y]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/Close_front_rounded_vowel.ogg" type="audio/ogg">
                                </audio>
                            </td>
                            <td>like the 'ew' in 'few'</td>
                            <td>
                                <button class="audio-button darkorange-text">cyning<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/#" type="audio/ogg">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>ȳ</td>
                            <td>
                                <button class="audio-button darkorange-text">[ʏ]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/Near-close_near-front_rounded_vowel.ogg" type="audio/ogg">
                                </audio>
                            </td>
                            <td>like the 'u' in 'mule'</td>
                            <td>
                                <button class="audio-button darkorange-text">mys<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="audio/#" type="audio/ogg">
                                </audio>
                            </td>
                        </tr>
                    </table>

                    <p class="text-left padding-top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                        dignissimos dolores cum magni eos a quo ipsa officia aliquam pariatur, ea veniam repudiandae,
                        fugit debitis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex expedita quam,
                        nesciunt repellendus temporibus vitae deleniti similique exercitationem modi aliquam eius nemo!
                        Excepturi, iure ullam.</p>
            </div>
        </section>
        </section>
    </main>
    <footer class="row">
        <div class="col-xs-6">
            <p><a href="index.html">Home</a> | <a href="courseindex.html">Index</a> | <a href="about.html">About</a></p>
            <p class="hidden-xs">Project version 2.0. <a href="patchnotes.html">Patch Notes</a> here</p>
        </div>
        <div class="col-xs-6">
            <p>&copy; 2019 — Victoria Koivisto-Kokko - <a href="license.html">Licensing</a></p>
            <p class="hidden-xs">Feedback? Email
                <u>contact@oldenglish.info</u> or find me
                <a href="https://twitter.com/Vkkokko" target="_blank">
                    @vkkokko
                    <i class="fab fa-twitter"></i>
                </a>
            </p>
        </div>
    </footer>
    <!--closing footer container-->
    <!--The JavaScript-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>