<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133460954-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-133460954-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/oeccss.css">
    <title>Old English Online</title>
</head>

<body class="container-fluid">
    <header>
        <div>
            <div class="row head">
                <div class="col-xs-12">
                    <h1>
                        <a href="index.html">Learn Old English Online</a>
                    </h1>
                </div>
            </div>
        </div>
        <nav class="dark-opacity white-text">
            <div>
                <!--close div class row-->
                <div class="row" id="navline">
                    <div class="col-xs-12">
                        <nav>
                            <div class="navelement">
                                <a href="index.html">Home</a>
                            </div>
                            <div class="navelement">
                                <a href="courseindex.html">Index</a>
                            </div>
                            <div class="navelement">
                                <a href="about.html">About</a>
                            </div>
                            <!-- Nav wrapper end -->
                        </nav>
                        <!-- close nav-->
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main id="mainwrapper" class="container">
        <section class="row">
            <div class="col-xs-12">
                <h1>A Quick Note On The Alphabet Before You Begin</h1>
                <p>
                    <span class="initial-letter darkorange-text strong">W</span>hile Old English is no longer spoken,
                    understanding how to pronounce the words you read will help
                    you remember them and understand the text better. The
                    Old English alphabet is:
                    <b>A B C D E F G H I K L M N O P Q R S T U X Y Ƿ Þ Ð Æ &#7545;</b>
                </p>
                <p>Old English letters are usually pronounced the same way we pronounce them in modern English,
                    however, below you will find a list of letters unique to Old English. To hear their pronunciation,
                    click their IPA symbol.</p>
                <br>
                <div class="row">
                    <div class="text-align-center col-md-8">
                        <table class="table-bordered table-striped grammar">
                            <tr>
                                <td colspan="4">
                                    <strong>Old English Runic Letters</strong>
                                </td>
                            </tr>
                            <tr>
                                <th>Letter</th>
                                <th>Modern English</th>
                                <th>IPA <i class="fas fa-volume-up"></i></th>
                                <th>Name</th>
                            </tr>
                            <tr>
                                <td>Ƿ / ƿ</td>
                                <td>W (as in win)</td>
                                <td><button class="audio-button darkorange-text">[w]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Voiced_labio-velar_approximant.ogg" type="audio/ogg">
                                    </audio></td>
                                <td>Wynn</td>
                            </tr>
                            <tr>
                                <td>Ð / ð</td>
                                <td>TH (as in this)</td>
                                <td><button class="audio-button darkorange-text">[ð]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Voiceless_dental_fricative.ogg" type="audio/ogg">
                                    </audio></td>
                                <td>Eth</td>
                            </tr>
                            <tr>
                                <td>Þ / þ</td>
                                <td>TH (as in thick)</td>
                                <td><button class="audio-button darkorange-text">[θ]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Voiced_dental_fricative.ogg" type="audio/ogg">
                                    </audio></td>
                                <td>Thorn</td>
                            </tr>
                            <tr>
                                <td>Æ / æ</td>
                                <td>AE (as in cat)</td>
                                <td><button class="audio-button darkorange-text">[æ]<i
                                            class="far fa-play-circle"></i></button>
                                    <audio class="audio-link">
                                        <source src="audio/Near-open_front_unrounded_vowel.ogg" type="audio/ogg">
                                    </audio></td>
                                <td>Ash</td>
                            </tr>
                            <tr>
                                <td>&#42877; / &#7545;</td>
                                <td>G, Y or J</td>
                                <td><button class="audio-button darkorange-text">[g]</button><audio class="audio-link">
                                        <source src="audio/Voiced_velar_plosive.ogg" type="audio/ogg">
                                    </audio>,
                                    <button class="audio-button darkorange-text">[ɣ]</button><audio class="audio-link">
                                        <source src="audio/Voiced_velar_fricative.ogg" type="audio/ogg">
                                    </audio>,
                                    <button class="audio-button darkorange-text">[ʎ]</button><audio class="audio-link">
                                        <source src="audio/Palatal_lateral_approximant.ogg" type="audio/ogg">
                                    </audio>,
                                    <button class="audio-button darkorange-text">[j]</button><audio class="audio-link">
                                        <source src="audio/Palatal_approximant.ogg" type="audio/ogg">
                                    </audio> <i class="far fa-play-circle"></i></td>
                                <td>Insular G</td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-4">
                        <div class="grammar-tooltip">
                            <button class="tooltip-header">
                                A quick note on &thorn; and &eth;... <i class="float-right fa fa-angle-double-down"
                                    aria-hidden="true"></i>
                            </button>
                            <div class="card-body hide">
                                <p>The general rule of thumb with &thorn; and &eth; is that &thorn; comes at
                                    the start of a word and &eth; comes in the middle or at the end. However, you will
                                    often see them
                                    used interchangeably, with the same word appearing on the same page spelled with
                                    both &eth; forms and &thorn; forms, so don't overthink it.
                                </p>
                            </div>
                        </div>
                        <div class="grammar-tooltip">
                            <button class="tooltip-header">
                                The pronounciation of insular G... <i class="float-right fa fa-angle-double-down"
                                    aria-hidden="true"></i>
                            </button>
                            <div class="card-body hide">
                                <p>Insular g has two main pronounciations depending on the structure of the word. Before
                                    front vowels (i, e, æ), the 'g' is generally 'palatalized' or 'soft' (IPA symbol
                                    [j]). If it is preceeded by a consonant or 'back vowel' (a, o and u), the g is
                                    likely 'hard' (IPA symbol [g]). In academic texts, soft g's often have a dot above
                                    them to indicate their pronounciation, but these are not found in manuscripts and
                                    are not included here, so pay attention to spelling.
                                </p>
                            </div>
                        </div>
                        <div class="grammar-tooltip">
                            <button class="tooltip-header">
                                The pronounciation of C... <i class="float-right fa fa-angle-double-down"
                                    aria-hidden="true"></i>
                            </button>
                            <div class="card-body hide">
                                <p>Just like 'g', 'c' has two different pronounciations. When preceeded by front vowels
                                    (i, e, æ), the 'c' is pronounced like 'ch' in modern English. So 'ic' is pronounced
                                    'itch'. If c precedes a back vowel (a, o and u), it is pronounced like "k", so
                                    'cyning' is pronounced 'koo-ning'. Is 'c' directly follows 's' then the two are
                                    pronounced like 'sh'. For example, 'biscop' is pronounced identically to the modern
                                    word 'bishop'.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <br>
            <p>Old English has
                <b>no silent letters</b>, so you should pronounce every letter in a word. Remember, when in doubt,
                pronounce the word like you would in modern English. So long as you remember
                to pronounce
                every letter, how we pronounce the word in modern English is usually a good guide on how to pronounce
                in Old English.</p>
            <p>
                <b>Note:</b> To make Old English easier to read and understand,
                <b>Ƿ</b> and
                <b>&#7545;</b> will be replaced by 'w' and ‘g’ in the practice material.</p>

            <a href="cases.html" class="float-right lightorange-text padding-top">Continue to Cases and Strong Masculine
                Nouns
                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
            </a>
            <br>
            </div>
            <br>
        </section>
    </main>
    <footer class="row">
        <div class="col-xs-6">
            <p><a href="index.html">Home</a> | <a href="courseindex.html">Index</a> | <a href="about.html">About</a></p>
                <p class="hidden-xs">Project version 2.0. <a href="patchnotes.html">Patch Notes</a> here</p>
            </div>
            <div class="col-xs-6">
                <p>&copy; 2019 — Victoria Koivisto-Kokko - <a href="license.html">Licensing</a></p>
                <p class="hidden-xs">Feedback? Email
                <u>contact@oldenglish.info</u> or find me
                <a href="https://twitter.com/Vkkokko" target="_blank">
                    @vkkokko
                    <i class="fab fa-twitter"></i>
                </a>
            </p>
        </div>
    </footer>
    <!--closing footer container-->
    <!--The JavaScript-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>