<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="language" content="english">
    <meta http-equiv="content-type" content="text/html">
    <meta name="author" content="Victoria Koivisto-Kokko">
    <meta name="designer" content="Victoria Koivisto-Kokko">
    <meta name="publisher" content="Victoria Koivisto-Kokko">
    <meta name="description" content="An online educational resource for learning Old English">
    <meta name="keywords" content="Learning, Old English, Language, Anglo-Saxon, Eald Englisc, medieval languages, education">
    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="7 days">
    <meta name="distribution" content="web">
    <meta name="no-email-collection" content="http://www.unspam.com/noemailcollection/">
    <base href="/">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/oeccss.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <title>Old English Online - Strong Verbs</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133460954-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-133460954-1');
    </script>
</head>

<body class="container-fluid">
    <header class="row">
        <nav class="dark-opacity white-text">
            <div class="row remove-margin remove-padding">
                <div class="col-xs-12 remove-padding">
                    <div class="logo navelement">
                        <a href="/"><img src="images/logo.png" alt="Old English Online"></a>
                    </div>
                    <br class="visible-xs">
                    <div class="navelement">
                        <a href="/" class="hidden-xs hidden-sm">Home</a>
                        <a href="/" class="visible-xs visible-sm"><i class="fas fa-home text-center"><br><strong>Home</strong></i></a>
                    </div>
                    <div class="navelement">
                        <a href="courseindex.html" class="hidden-xs hidden-sm">Course Index</a>
                        <a href="courseindex.html" class="visible-xs visible-sm"><i class="fas fa-list text-center"><br><strong>Index</strong></i></a>
                    </div>
                    <div class="navelement">
                        <a href="advpronunciationguide.html" class="hidden-xs hidden-sm">Pronunciation Guide</a>
                        <a href="advpronunciationguide.html" class="visible-xs visible-sm"><i class="far fa-comment text-center"><br><strong>Guide</strong></i></a>
                    </div>
                    <div class="navelement">
                        <a href="about.html" class="hidden-xs hidden-sm">About & FAQ</a>
                        <a href="about.html" class="visible-xs visible-sm"><i class="fas fa-file-code text-center"><br><strong>About</strong></i></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main id="mainwrapper" class="container">
        <section class="row">
            <div class="col-12-sm">
                <div class="bc-icons-2">
                    <!-- Breadcrumb-->
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a class="black-text" href="courseindex.html">Index</a>
                            <i class="fa fa-angle-double-right mx-2" aria-hidden="true"></i>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="black-text" href="strongverbs.html">Strong Verbs</a>
                            <i class="fa fa-angle-double-right mx-2" aria-hidden="true"></i>
                        </li>
                        <li class="breadcrumb-item active">Pronunciation Guide
                            <i class="fa fa-angle-double-right mx-2" aria-hidden="true"></i>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="black-text" href="sv2.html">Class I</a>
                            <i class="fa fa-angle-double-right mx-2" aria-hidden="true"></i>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="black-text" href="sv3.html">Class II</a>
                            <i class="fa fa-angle-double-right mx-2" aria-hidden="true"></i>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="black-text" href="sv4.html">Class III</a>
                            <i class="fa fa-angle-double-right mx-2" aria-hidden="true"></i>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="black-text" href="sv5.html">Class IV</a>
                            <i class="fa fa-angle-double-right mx-2" aria-hidden="true"></i>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="black-text" href="sv6.html">Class V</a>
                            <i class="fa fa-angle-double-right mx-2" aria-hidden="true"></i>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="black-text" href="sv7.html">Class VI</a>
                            <i class="fa fa-angle-double-right mx-2" aria-hidden="true"></i>
                        </li>

                        <li class="breadcrumb-item">
                            <a class="black-text" href="sv8.html">Class VII</a>
                            <i class="fa fa-angle-double-right mx-2" aria-hidden="true"></i>
                        </li>
                        <li class="breadcrumb-item">
                            <a class="black-text" href="sv9.html">Strong Verbs Overview</a>
                        </li>
                    </ol>
                </div>
                <h2>A Quick Note on Pronunciation</h2>
                <p><span class="initial-letter darkorange-text">I</span>n written Old English, the same letter represents
                    both the
                    long and
                    short pronunciations of a vowel. Vowel length refers to the duration of a vowel sound and it
                    significantly changes how the vowel is pronounced.</p>
                <p>
                    To differentiate between short and long vowels in Old English, long vowels are often marked with a
                    macron (¯) above the letter in modern editions of Old English texts. In the table below, and when
                    identifying the vowel signature at the start of
                    each topic, macrons will be included as a pronunciation guide. However, these macrons are never present
                    in original Old English sources, so they will not be included in the grammar tables
                    or example sentences.
                </p>
                <div class="text-center padding-top">
                    <table class="static-table table-striped inline-block">
                        <tr>
                            <th>Class</th>
                            <th>Root Signature</th>
                            <th>Example</th>
                            <th>Change Pattern</th>
                        </tr>
                        <tr>
                            <td>I</td>
                            <td>i + consonant</td>
                            <td>Writan</td>
                            <td>ī - ā - i</td>
                        </tr>
                        <tr>
                            <td>II</td>
                            <td>eo/u + consonant</td>
                            <td>Beodan, Brucan</td>
                            <td>ēo/ū - ēa - u</td>
                        </tr>

                        <tr>
                            <td>III</td>
                            <td>vowel + l/r/h/n + consonant</td>
                            <td>Helpan, Weorpan, Feohtan, Findan</td>
                            <td>i - a - u, eo/e - ea - u</td>
                        </tr>
                        <tr>
                            <td>IV</td>
                            <td>e + l/r/m</td>
                            <td>Beran, Stelan</td>
                            <td>e - æ - ǣ</td>
                        </tr>

                        <tr>
                            <td>V</td>
                            <td>e + consonant (not l/r/m/n)</td>
                            <td>Sprecan</td>
                            <td>e - æ - ǣ</td>
                        </tr>
                        <tr>
                            <td>VI</td>
                            <td>a + consonant or e/ie + double consnant</td>
                            <td>Wascan, Hliehhan</td>
                            <td>a - o - ō</td>
                        </tr>
                        <tr>
                            <td>VII</td>
                            <td>a/o/ea/æ/e + consonant</td>
                            <td>Hatan, Rædan</td>
                            <td>a - e - ē, ea - eo - ēo</td>
                        </tr>
                    </table>
                </div>
                <p class="padding-top">To hear the difference between vowel sounds, you can select the relevant IPA symbol
                    in the table below.
                    To hear the vowel in a word, select one of the orange words on the right. Long vowels are marked with a
                    macron.</p>
                <div class="text-center padding-top table-scroll-container">
                    <table class="static-table table-striped four-col-table inline-block">
                        <tr>
                            <td colspan="4">
                                <strong>Old English Vowels</strong>
                            </td>
                        </tr>
                        <tr>
                            <th>Letter</th>
                            <th>IPA Symbol</th>
                            <th>Explanation</th>
                            <th>Old English</th>
                        </tr>
                        <tr>
                            <td>
                                a
                            </td>
                            <td><button class="audio-button darkorange-text">[a]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/Open_front_unrounded_vowel.mp3" type="audio/mp3">
                                </audio>
                            </td>
                            <td>like the 'a' in 'can'</td>
                            <td><button class="audio-button darkorange-text">abbod<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/abbod.mp3" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ā
                            </td>
                            <td><button class="audio-button darkorange-text">[ɑ]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/Open_back_unrounded_vowel.mp3" type="audio/mp3">
                                </audio>
                            </td>
                            <td>like the 'a' in 'father'</td>
                            <td><button class="audio-button darkorange-text">swa<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/swa.mp3" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>æ</td>
                            <td><button class="audio-button darkorange-text">[æ]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/Near-open_front_unrounded_vowel.mp3" type="audio/mp3">
                                </audio>
                            </td>
                            <td>like the 'a' in 'mat'</td>
                            <td><button class="audio-button darkorange-text">&thorn;æt<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/that.mp3" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>ǣ</td>
                            <td><button class="audio-button darkorange-text">[ä]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/Open_central_unrounded_vowel.mp3" type="audio/mp3">
                                </audio>
                            </td>
                            <td>like the 'a' in 'bra'</td>
                            <td><button class="audio-button darkorange-text">ærest<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/aerest.mp3" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>e</td>
                            <td>
                                <button class="audio-button darkorange-text">[ɛ]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/e.mp3" type="audio/mp3">
                                </audio>
                            </td>
                            <td>like the 'e' in 'bed'</td>
                            <td><button class="audio-button darkorange-text">engel<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/engel.mp3" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>ē</td>
                            <td>
                                <button class="audio-button darkorange-text">[e]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/ei.mp3" type="audio/mp3">
                                </audio>
                            </td>
                            <td>like the 'ay' in 'may'</td>
                            <td><button class="audio-button darkorange-text">cwen<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/cwen.mp3" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>i</td>
                            <td>
                                <button class="audio-button darkorange-text">[ɪ]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/Near-close_near-front_unrounded_vowel.mp3" type="audio/mp3">
                                </audio>
                            </td>
                            <td>like the 'i' in 'bit'</td>
                            <td>
                                <button class="audio-button darkorange-text">scip<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/scip.mp3" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>ī</td>
                            <td>
                                <button class="audio-button darkorange-text">[i]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/Close_front_unrounded_vowel.mp3" type="audio/mp3">
                                </audio>
                            </td>
                            <td>like the 'ee' in 'seen'</td>
                            <td>
                                <button class="audio-button darkorange-text">isen<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/isen.mp3" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>o</td>
                            <td>
                                <button class="audio-button darkorange-text">[ɒ]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/Open_back_rounded_vowel.mp3" type="audio/mp3">
                                </audio>
                            </td>
                            <td>like the 'o' in 'cough'</td>
                            <td>
                                <button class="audio-button darkorange-text">dohtor<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/dohtor.mp3" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>ō</td>
                            <td>
                                <button class="audio-button darkorange-text">[o]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/Close-mid_back_rounded_vowel.mp3" type="audio/mp3">
                                </audio>
                            </td>
                            <td>like the 'o' in 'so'</td>
                            <td>
                                <button class="audio-button darkorange-text">boc<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/boc.mp3" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>u</td>
                            <td>
                                <button class="audio-button darkorange-text">[ʊ]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/u.mp3" type="audio/mp3">
                                </audio>
                            </td>
                            <td>like the 'u' in 'pull'</td>
                            <td>
                                <button class="audio-button darkorange-text">lufu<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/lufu.mp3" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>ū</td>
                            <td>
                                <button class="audio-button darkorange-text">[u]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/Close_back_rounded_vowel.mp3" type="audio/mp3">
                                </audio>
                            </td>
                            <td>like the 'oo' in 'cool'</td>
                            <td>
                                <button class="audio-button darkorange-text">nu<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/nu.mp3" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>y</td>
                            <td>
                                <button class="audio-button darkorange-text">[y]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/Close_front_rounded_vowel.mp3" type="audio/mp3">
                                </audio>
                            </td>
                            <td>like the 'ew' in 'few'</td>
                            <td>
                                <button class="audio-button darkorange-text">cyning<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/cyning2.mp3" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                        <tr>
                            <td>ȳ</td>
                            <td>
                                <button class="audio-button darkorange-text">[ʏ]<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/Near-close_near-front_rounded_vowel.mp3" type="audio/mp3">
                                </audio>
                            </td>
                            <td>like the 'u' in 'mule'</td>
                            <td>
                                <button class="audio-button darkorange-text">fyr<i class="far fa-play-circle"></i></button>
                                <audio class="audio-link">
                                    <source src="assets/audio/fyr.mp3" type="audio/mp3">
                                </audio>
                            </td>
                        </tr>
                    </table>
                </div>
                <a href="strongverbs.html" class="float-left darkorange-text strong padding-top">
                    <i class="fa fa-angle-double-left" aria-hidden="true"></i> Return to Intro to Strong Verbs
                </a>
                <a href="sv2.html" class="float-right darkorange-text strong padding-top">Continue to Strong
                    Verbs I
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </a>
            </div>
        </section>
    </main>
    <!--closing footer container-->
    <footer class="row">
        <div class="col-xs-6">
            <p><a href="index.html">Home</a> | <a href="courseindex.html">Index</a> | <a href="about.html">About</a></p>
            <p>Project version 2.5 <a href="patchnotes.html">Patch Notes</a> here</p>
        </div>
        <div class="col-xs-6">
            <p>&copy; 2021 — Victoria Koivisto-Kokko — <a href="license.html">Licensing</a></p>
            <p class="hidden-xs">Feedback? Email
                <u>contact@oldenglish.info</u> or find me
                <a href="https://twitter.com/Vkkokko" rel="noopener" target="_blank">
                    @vkkokko
                    <i class="fab fa-twitter"></i>
                </a>
            </p>
        </div>
    </footer>
    <!--The JavaScript-->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/app.js" defer></script>
</body>

</html>